Slika 1: Primer podatkov iz podatkovne množice pred čiščenjem ->13
Slika 2: Rezultati ocene uspešnosti odločitvenega modela po treningu ->14
Slika 3: Matrika zmede, ki prikazuje stanje in performanco naučenega modela ->15
Slika 4: Grafična predstavitev rezultatov različnih klasifikacijskih modelov  ->16
Slika 5: Grafična predstavitev rezultatov različnih klasifikacijskih modelov (črtni graf) ->16
Slika 6: Grafična predstavitev rezultatov različnih klasifikacijskih modelov (stolpični graf) ->17
Slika 7: Grafična predstavitev primerjave rezultatov vseh testiranih klasifikacijskih modelov ->17
Slika 8: Matrike zmede modelov narejenih z uporabo orodja Orange ->18




Slika 1: Primer podatkov iz podatkovne množice pred čiščenjem .................................................... 13 

Slika 2: Rezultati ocene uspešnosti odločitvenega modela po treningu ........................................... 14 

Slika 3: Matrika zmede, ki prikazuje stanje in performanco naučenega modela ............................... 15 

Slika 4: Grafična predstavitev rezultatov različnih klasifikacijskih modelov  ..................................... 16 

Slika 5: Grafična predstavitev rezultatov različnih klasifikacijskih modelov (črtni graf) .................... 16 

Slika 6: Grafična predstavitev rezultatov različnih klasifikacijskih modelov (stolpični graf) .............. 17 

Slika 7: Grafična predstavitev primerjave rezultatov vseh testiranih klasifikacijskih modelov .......... 17 

Slika 8: Matrike zmede modelov narejenih z uporabo orodja Orange .............................................. 18 




Tabela 1: Uspešnost modela KNN, ki smo ga implementirali sami -> 14
Tabela 2: Primerjava različnih napovednih modelov innjihovo  ovrednotenje  ->15

Tabela 1: Uspešnost modela KNN, ki smo ga implementirali sami .................................................... 14 

Tabela 2: Primerjava različnih napovednih modelov innjihovo  ovrednotenje  ................................. 15 